html, body {
    height: 100vh;
    margin: 0;
    overflow-x: hidden; /* Evitar el scroll horizontal */
    font-family: 'Roboto', sans-serif;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 2;
    color: black;
}

.header a {
    text-decoration: none;
    color: black;
    margin: 0 15px;
    font-weight: 700;
}

.header .user {
    display: flex;
    align-items: center;
}

.header .user img {
    width: 30px;
    height: 30px;
}

.hero {
    position: relative;
    height: 100vh; /* Ocupa el 100% del alto de la pantalla */
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    height: 100vh; /* La imagen ocupar치 el 100% del viewport */
    object-fit: cover; /* Mantiene la proporci칩n de la imagen sin distorsi칩n */
}

.hero .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centra el texto vertical y horizontalmente */
}

.hero .text h1 {
    font-size: 3rem;
    margin: 0;
}

.hero .text h2 {
    font-size: 2rem;
    margin: 10px 0;
}

.hero .text p {
    font-size: 1.2rem;
    margin: 5px 0;
}

.products {
    min-height: 100vh; /* Asegura que la secci칩n ocupe al menos el alto del viewport */
    text-align: center;
    padding: 50px 0;
}

.products .logo {
    margin-bottom: 30px;
}

.products .logo img {
    width: 100px;
}

.products .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.products .item {
    text-align: center;
    width: 100%;
}

.products .item img {
    width: 100%;
    border-radius: 10px;
    height: auto;
}

.products .item p {
    margin: 10px 0;
}

.products .item .price {
    font-weight: 700;
}

/* Responsividad */
@media (max-width: 1200px) {
    .hero .text h1 {
        font-size: 2.5rem;
    }

    .hero .text h2 {
        font-size: 1.8rem;
    }

    .hero .text p {
        font-size: 1rem;
    }

    .products .items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .hero .text h1 {
        font-size: 2rem;
    }

    .hero .text h2 {
        font-size: 1.5rem;
    }

    .products .items {
        grid-template-columns: repeat(2, 1fr);
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .hero .text h1 {
        font-size: 1.5rem;
    }

    .hero .text h2 {
        font-size: 1.2rem;
    }

    .hero .text p {
        font-size: 0.8rem;
    }

    .products .items {
        grid-template-columns: 1fr;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header .nav {
        display: flex;
        flex-direction: column;
    }

    .header a {
        margin: 10px 0;
    }
}
